@import "/node_modules/normalize.css/normalize.css";
@import "variables.scss";

// DEFAULT
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}

// STYLES FROM FIGMA
.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-style: size;
  line-height: 21px;
}

// CLASSES FOR HEADER
.header {
  min-height: 740px;
  background-image: url(../../public/images/first-scrn-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  margin-bottom: 112px;
}
.logo {
  width: 60;
  height: 60;
}
.burger {
  background-color: $accent-clr;
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger-line {
  background-color: #fff;
  margin-bottom: 4px;
  display: block;
  width: 21px;
  height: 3px;
}
.burger-line:last-child {
  margin-bottom: 0;
}

.h1 {
  color: $white;
  font-size: 64px;
  font-weight: 500;
  max-width: 734px;
  text-transform: uppercase;
  margin: 0 auto 17px;
  text-align: center;
  line-height: normal;
  letter-spacing: 1.28px;
}
.h4 {
  color: $white;
  font-size: 18px;
  font-weight: 400;
  max-width: 734px;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
  line-height: normal;
}

// ABOUT
.about {
  padding-top: 256px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about-grid-item {
  text-align: center;
  width: 190px;
}
.about-h4 {
  color: $accent-clr;
  font-size: 72px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.about-h5 {
  color: #000;
  font-size: 36px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.about-p {
  color: $gray-clr;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 1280px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

// НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
.project-h2 {
  text-align: center;
  margin-bottom: 55px;
}
.about-flex {
  display: flex;
}
.about-flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about-flex-item:last-child {
  margin-right: 0;
}
.project-img {
  margin-bottom: 45px;
}
.rectaangle {
  background-color: $accent-clr;
  margin-bottom: 20px;
  width: 56px;
  height: 6px;
}
.project-h3 {
  color: $dark-clr;
  margin-bottom: 18px;
}
.project-p {
  color: $gray-clr;
  line-height: normal;
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about-flex {
    flex-direction: column;
    align-items: center;
  }
  .about-flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about-flex-item:last-child {
    margin-bottom: 0;
  }
}
